SECRET_KEY='<your_django_secret_key>'
DEBUG=True
RDS_ENGINE=<db_engine>
RDS_DB_NAME=<db_name>
RDS_USERNAME=<db_username>
RDS_PASSWORD='<db_password>'
RDS_HOSTNAME=<db_server_name>
RDS_PORT=<db_server_port>
RDS_DRIVER='ODBC Driver <version> for SQL Server'

# Database Engines:
# Oracle => django.db.backends.oracle
# MySQL => django.db.backends.mysql
# Microsoft SQL (ODBC Edition) => sql_server.pyodbc
# PostgreSQL => django.db.backends.postgresql_psycopg2
# SQLite => django.db.backends.sqlite3

# DB Name for Oracle can be retrieved from the tnsnames.ora file

# Use SQLite if you want the quickest database setup
# RDS_ENGINE=django.db.backends.sqlite3
# RDS_DB_NAME=db.sqlite3
